/* styles/overlay.css */
.fM-reset { all: initial !important; }

#fmusicmc-ai-btn.fm-fab {
  position: fixed;
  bottom: 22px;
  right: 22px;
  z-index: 999999;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, 'Noto Sans', 'Helvetica Neue', Arial;
  padding: 10px 14px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,0.15);
  background: rgba(255,255,255,0.2);
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 24px rgba(0,0,0,0.2);
  cursor: pointer;
  color: #111;
  font-weight: 700;
}
#fmusicmc-ai-btn.fm-fab:hover {
  background: rgba(255,255,255,0.28);
}

#fmusicmc-ai-panel.fm-overlay {
  position: fixed;
  inset: auto 16px 80px auto;
  right: 16px;
  bottom: 80px;
  width: min(520px, calc(100vw - 32px));
  z-index: 999999;
  display: none;
  border-radius: 18px;
  overflow: hidden;
  background: rgba(22,22,26,0.6);
  backdrop-filter: blur(16px);
  border: 1px solid rgba(255,255,255,0.14);
  color: #fff;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, 'Noto Sans', 'Helvetica Neue', Arial;
  box-shadow: 0 20px 60px rgba(0,0,0,0.35);
}
#fmusicmc-ai-panel.open { display: block; }

.fm-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 14px;
  background: linear-gradient(180deg, rgba(255,255,255,0.10), rgba(255,255,255,0.04));
}
.fm-title { font-size: 14px; font-weight: 800; letter-spacing: .3px; }
.fm-close {
  background: transparent;
  border: none;
  color: #fff;
  font-size: 22px;
  line-height: 1;
  cursor: pointer;
}

.fm-body { padding: 12px; display: grid; gap: 10px; }
.fm-text {
  width: 100%;
  min-height: 84px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.18);
  background: rgba(255,255,255,0.08);
  color: #fff;
  padding: 10px 12px;
  outline: none;
  resize: vertical;
}
.fm-text[readonly] { opacity: .95; }

.fm-controls {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  font-size: 12px;
}
.fm-controls label { opacity: .9; }
.fm-controls select, .fm-controls input[type="checkbox"] {
  accent-color: #1d9bf0;
}
.fm-primary {
  margin-left: auto;
  padding: 8px 12px;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.18);
  background: rgba(29,155,240,0.9);
  color: #fff;
  cursor: pointer;
  font-weight: 700;
}
.fm-secondary, .fm-ghost {
  padding: 8px 12px;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.18);
  background: rgba(255,255,255,0.1);
  color: #fff;
  cursor: pointer;
}
.fm-ghost { background: transparent; }
.fm-actions { display: flex; gap: 8px; justify-content: flex-end; }
