{
  "manifest_version": 3,
  "name": "fmusicmc ai — Smart Twitter Replies",
  "version": "0.1.0",
  "description": "Generate smart, on-topic replies for Twitter/X with optional web search and LLMs.",
  "action": {
    "default_title": "fmusicmc ai",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "scripting",
    "activeTab",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*",
    "https://api.openai.com/*",
    "https://api.openrouter.ai/*",
    "https://serpapi.com/*",
    "https://*.wikipedia.org/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "lib/*.js",
        "styles/*.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "options_page": "options.html"
}