<!doctype html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="utf-8" />
  <title><span data-i18n="options_title">تنظیمات fmusicmc ai</span></title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body { font-family: ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,'Noto Sans',Arial; margin: 24px; }
    .card { max-width: 880px; padding: 18px; border: 1px solid #ddd; border-radius: 16px; }
    h1 { font-size: 22px; }
    label { font-weight: 700; display: block; margin-top: 12px; }
    input[type="text"], input[type="password"], select { width: 100%; padding: 8px; border-radius: 10px; border: 1px solid #ccc; }
    .row { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
    .hint { color: #555; font-size: 12px; }
    .actions { display: flex; gap: 10px; margin-top: 16px; }
    button { padding: 8px 12px; border-radius: 10px; border: 1px solid #bbb; background: #111; color: #fff; cursor: pointer; }
    .footer { display:flex; align-items:center; gap:16px; margin-top:18px; opacity:.9; }
    .footer img { height:40px; border-radius:8px; }
    .lang { margin-bottom: 10px; }
  </style>
</head>
<body>
  <div class="card">
    <div class="lang">
      <label>Language / زبان</label>
      <select id="langSwitcher">
        <option value="fa">فارسی</option>
        <option value="en">English</option>
      </select>
    </div>
    <h1 id="t_title">fmusicmc ai Settings</h1>

    <label id="t_provider">Provider</label>
    <select id="provider">
      <option value="openai">OpenAI</option>
      <option value="openrouter">OpenRouter</option>
      <option value="custom">Custom (OpenAI-compatible)</option>
    </select>

    <label id="t_endpoint">API Endpoint</label>
    <input id="endpoint" type="text" placeholder="https://openrouter.ai/api/v1/chat/completions" />

    <div class="row">
      <div>
        <label id="t_model">Model</label>
        <input id="model" type="text" placeholder="openai/gpt-4o-mini" />
      </div>
      <div>
        <label id="t_apiKey">API Key</label>
        <input id="apiKey" type="password" placeholder="sk-..." />
      </div>
    </div>

    <div class="row">
      <div>
        <label id="t_serp">SerpAPI Key (optional)</label>
        <input id="serpApiKey" type="password" placeholder="..." />
      </div>
      <div>
        <label id="t_tone">Default tone</label>
        <select id="tone">
          <option value="friendly">Friendly / دوستانه</option>
          <option value="professional">Professional / حرفه‌ای</option>
          <option value="witty">Witty / طنز ملایم</option>
          <option value="analytical">Analytical / تحلیلی</option>
          <option value="neutral">Neutral / خنثی</option>
        </select>
      </div>
    </div>

    <div class="row">
      <div>
        <label id="t_maxChars">Max reply characters</label>
        <input id="maxChars" type="text" placeholder="240" />
      </div>
      <div>
        <label id="t_useSearch">Enable search?</label>
        <select id="useSearch">
          <option value="true">Yes / بله</option>
          <option value="false">No / خیر</option>
        </select>
      </div>
    </div>

    <div class="actions">
      <button id="save">Save</button>
      <button id="reset">Reset</button>
    </div>
    <p class="hint">Note: Auto-send is disabled per X rules. پاسخ به‌صورت خودکار ارسال نمی‌شود.</p>

    <div class="footer">
      <img src="assets/logo_main.png" alt="fmusicmc main logo" />
      <img src="assets/logo_gemgym.png" alt="Gemgym logo" />
      <div>
        <div>© fmusicmc Gemgym team — All rights reserved.</div>
        <div>Contact: <a href="https://x.com/mr_satoshiii" target="_blank">https://x.com/mr_satoshiii</a> — @fmusicmc_P</div>
      </div>
    </div>
  </div>
  <script src="options.js"></script>
  <script>
    // Lightweight i18n for options
    const dict = {
      fa: {
        title: "تنظیمات fmusicmc ai",
        provider: "ارائه‌دهنده",
        endpoint: "نشانی API",
        model: "مدل",
        apiKey: "کلید API",
        serp: "کلید SerpAPI (اختیاری)",
        tone: "تون پیش‌فرض",
        maxChars: "حداکثر کاراکتر پاسخ",
        useSearch: "جستجو فعال باشد؟",
        save: "ذخیره",
        reset: "بازنشانی"
      },
      en: {
        title: "fmusicmc ai Settings",
        provider: "Provider",
        endpoint: "API Endpoint",
        model: "Model",
        apiKey: "API Key",
        serp: "SerpAPI Key (optional)",
        tone: "Default tone",
        maxChars: "Max reply characters",
        useSearch: "Enable search?",
        save: "Save",
        reset: "Reset"
      }
    };
    const ids = {title:'t_title',provider:'t_provider',endpoint:'t_endpoint',model:'t_model',apiKey:'t_apiKey',serp:'t_serp',tone:'t_tone',maxChars:'t_maxChars',useSearch:'t_useSearch'};
    const btns = {save:'save',reset:'reset'};
    const sel = document.getElementById('langSwitcher');
    function applyLang(l){
      const t = dict[l] || dict.en;
      for(const k in ids){ document.getElementById(ids[k]).textContent = t[k]; }
      document.getElementById(btns.save).textContent = t.save;
      document.getElementById(btns.reset).textContent = t.reset;
      document.documentElement.dir = (l==='fa') ? 'rtl' : 'ltr';
      document.documentElement.lang = l;
    }
    sel.addEventListener('change', ()=> applyLang(sel.value));
    applyLang('fa');
  </script>
</body>
</html>
