<!doctype html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="utf-8" />
  <title>fmusicmc ai</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body { width: 330px; font-family: ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,'Noto Sans',Arial; margin: 0; }
    .wrap { padding: 12px; display: grid; gap: 8px; }
    button { padding: 8px 10px; border-radius: 10px; border: 1px solid #bbb; background: #111; color: #fff; cursor: pointer; }
    select { width: 100%; padding: 8px; border-radius: 10px; border: 1px solid #ccc; }
    .muted { color: #666; font-size: 12px; }
    .logos { display:flex; gap:8px; align-items:center; margin-top:4px; }
    .logos img { height:22px; border-radius:6px; }
  </style>
</head>
<body>
  <div class="wrap">
    <strong id="pp_title">fmusicmc ai</strong>
    <label id="pp_tone">Reply tone</label>
    <select id="tone">
      <option value="friendly">Friendly / دوستانه</option>
      <option value="professional">Professional / حرفه‌ای</option>
      <option value="witty">Witty / طنز ملایم</option>
      <option value="analytical">Analytical / تحلیلی</option>
      <option value="neutral">Neutral / خنثی</option>
    </select>
    <label><input type="checkbox" id="useSearch" checked /> <span id="pp_search">Enable search</span></label>
    <button id="openPanel">Open panel on X</button>
    <a href="options.html" target="_blank" class="muted" id="pp_settings">More settings…</a>
    <div class="logos">
      <img src="assets/logo_main.png" alt="main logo" />
      <img src="assets/logo_gemgym.png" alt="gemgym logo" />
      <span class="muted">© fmusicmc Gemgym team</span>
    </div>
  </div>
  <script src="popup.js"></script>
  <script>
    // Simple i18n switch based on browser UI language
    const t = navigator.language.startsWith('fa') ? 'fa' : 'en';
    const map = {
      fa: { title:'fmusicmc ai', tone:'تون پاسخ', search:'جستجو فعال باشد', open:'باز کردن پنل روی X', settings:'تنظیمات بیشتر…' },
      en: { title:'fmusicmc ai', tone:'Reply tone', search:'Enable search', open:'Open panel on X', settings:'More settings…' }
    };
    const d = map[t];
    document.getElementById('pp_title').textContent = d.title;
    document.getElementById('pp_tone').textContent = d.tone;
    document.getElementById('pp_search').textContent = d.search;
    document.getElementById('openPanel').textContent = d.open;
    document.getElementById('pp_settings').textContent = d.settings;
    document.documentElement.dir = t==='fa' ? 'rtl' : 'ltr';
  </script>
</body>
</html>
